# apiten

./: .gitignore  2026-07-07-新API系统核心功能需求文档.md  pom.xml
apiten-common/: pom.xml
apiten-common/src/main/java/cn/apiten/common/adapter/: ProviderRequest.java  ProviderResponse.java
apiten-common/src/main/java/cn/apiten/common/api/: ApiResponse.java  PlatformErrorCode.java
apiten-common/src/main/java/cn/apiten/common/crypto/: AesCipher.java  CryptoSignatures.java
apiten-common/src/main/java/cn/apiten/common/flow/: FlowEvent.java
apiten-common/src/main/java/cn/apiten/common/id/: SnowflakeIdGenerator.java
apiten-common/src/main/java/cn/apiten/common/org/: OrgAuthVerifyReqDTO.java  OrgAuthVerifyRespDTO.java
apiten-common/src/main/java/cn/apiten/common/route/: ProductDefaultRespDTO.java  RouteResolveRespDTO.java
apiten-common/src/test/java/cn/apiten/common/api/: ApiResponseTest.java
apiten-common/src/test/java/cn/apiten/common/crypto/: AesCipherTest.java  CryptoSignaturesTest.java
apiten-common/src/test/java/cn/apiten/common/id/: SnowflakeIdGeneratorTest.java
apiten-common/src/test/java/cn/apiten/common/route/: RouteDtoTest.java
docker/: docker-compose.yml
yudao-module-adapter/: pom.xml
yudao-module-adapter/src/main/java/cn/iocoder/yudao/module/adapter/: AdapterServerApplication.java
yudao-module-adapter/src/main/java/cn/iocoder/yudao/module/adapter/config/: AdapterHttpConfig.java
yudao-module-adapter/src/main/java/cn/iocoder/yudao/module/adapter/controller/: InvokeController.java
yudao-module-adapter/src/main/java/cn/iocoder/yudao/module/adapter/engine/: CodeResolution.java  EngineResult.java  HttpAdapterEngine.java  HttpCallResult.java  HttpInvoker.java  RequestMapper.java  ResponseCodeResolver.java  ResponseExtractor.java  TemplateRenderer.java  TransformFunctions.java
yudao-module-adapter/src/main/java/cn/iocoder/yudao/module/adapter/enums/: ErrorCodeConstants.java
yudao-module-adapter/src/main/java/cn/iocoder/yudao/module/adapter/provider/: DataSourceProvider.java  HttpDataSourceProvider.java  MockProvider.java  ProviderRegistry.java
yudao-module-adapter/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yudao-module-adapter/src/test/java/cn/iocoder/yudao/module/adapter/: DbHarnessSmokeTest.java
yudao-module-adapter/src/test/java/cn/iocoder/yudao/module/adapter/engine/: HttpAdapterEngineTest.java  HttpInvokerTest.java  RequestMapperTest.java  ResponseCodeResolverTest.java  ResponseExtractorTest.java  TemplateRendererTest.java  TransformFunctionsTest.java
yudao-module-adapter/src/test/java/cn/iocoder/yudao/module/adapter/provider/: HttpDataSourceProviderTest.java  MockProviderTest.java  ProviderRegistryTest.java
yudao-module-adapter/src/test/resources/: application-unit-test.yaml
yudao-module-adapter/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-module-openapi/: pom.xml
yudao-module-openapi/src/main/java/cn/iocoder/yudao/module/openapi/: OpenApiServerApplication.java
yudao-module-openapi/src/main/java/cn/iocoder/yudao/module/openapi/client/: AdapterClient.java  RouteClient.java
yudao-module-openapi/src/main/java/cn/iocoder/yudao/module/openapi/controller/: QueryController.java
yudao-module-openapi/src/main/java/cn/iocoder/yudao/module/openapi/service/: QueryOrchestrator.java
yudao-module-openapi/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+205 files in other folders)
